,
.
the
and
to
he
a
i
you
’
“
”
of
it
that
in
was
!
?
his
at
her
not
but
...
with
s
she
for
had
him
on
is
all
what
as
have
be
t
;
me
so
are
there
they
my
raskolnikov
from
this
were
no
out
your
--
up
one
if
do
them
been
by
would
will
now
an
am
about
how
know
said
or
could
did
too
come
man
then
very
don
we
only
like
can
why
though
when
more
who
some
into
again
sonia
has
see
time
go
here
went
once
razumihin
which
himself
even
dounia
well
before
thought
must
ivanovna
suddenly
looked
say
something
down
such
ve
little
petrovitch
just
nothing
last
room
‘
ll
still
began
away
yes
:
way
face
eyes
two
came
over
cried
tell
made
without
their
after
first
door
should
almost
right
katerina
mother
may
where
perhaps
get
think
svidrigaïlov
other
off
let
porfiry
moment
make
old
woman
another
looking
shall
take
good
day
us
look
put
back
head
asked
quite
seemed
want
going
much
than
long
any
understand
same
(
)
stood
turned
own
pyotr
people
felt
money
course
never
took
everything
believe
might
great
hand
oh
heard
myself
because
saw
mind
got
hands
upon
through
our
anything
better
life
thing
simply
always
left
indeed
give
most
won
word
really
heart
knew
three
yesterday
told
sister
strange
brother
rodya
pulcheria
herself
alexandrovna
question
every
yourself
whole
children
these
speak
round
table
work
avdotya
young
place
minute
gave
god
answered
romanovna
yet
luzhin
things
those
house
seen
sat
sort
while
home
girl
does
d
soon
walked
new
remember
under
being
street
matter
idea
fact
both
find
ask
rodion
words
already
roubles
men
years
wanted
didn
project
ah
open
alone
night
afraid
standing
shouted
mean
nastasya
done
zametov
father
added
zossimov
smile
business
ran
case
rather
least
voice
mr.
to-day
help
hear
romanovitch
coming
found
taken
half
gone
enough
end
talking
thinking
keep
against
brought
side
point
talk
marfa
anyone
feeling
stairs
days
many
petrovna
dear
passed
sometimes
far
flat
sofa
lebeziatnikov
sofya
doing
read
love
whom
drunk
certain
whether
set
till
everyone
certainly
sit
since
pale
semyonovna
later
landlady
ago
corner
straight
nonsense
opened
window
lying
muttered
noticed
used
amalia
police
leave
feel
kept
lost
ten
full
lay
need
together
part
next
times
silence
getting
m
ever
happened
hour
letter
someone
re
run
nikolay
blood
live
each
speaking
fellow
sure
poor
struck
laughing
besides
having
ill
clear
morning
lizaveta
especially
present
o
position
ought
its
light
afterwards
tried
gutenberg-tm
few
five
evening
late
given
listen
possible
clerk
bed
please
drink
sitting
answer
lips
crowd
axe
crime
second
sir
pocket
conversation
child
deal
show
observed
minutes
frightened
sudden
turning
petersburg
glad
note
trying
means
making
tea
water
chair
use
along
true
waiting
sent
repeated
taking
wife
reason
bring
ready
fell
stopped
else
person
doubt
saying
knows
tears
murder
death
spite
haste
notice
beside
daughter
fancy
clock
rushed
to-morrow
thousand
porter
met
town
dark
steps
seeing
between
angry
good-bye
name
turn
laughed
begin
hardly
dmitri
dead
terrible
family
different
short
office
quickly
story
mad
however
hair
sank
remembered
instant
wait
object
clothes
future
couldn
rest
sick
behind
cold
silent
excuse
wall
able
air
stupid
hundred
friend
broke
held
isn
polenka
others
terror
somewhere
living
paper
gazed
stay
truth
scarcely
clearly
student
often
allow
husband
illness
called
wrong
wouldn
fool
either
gentleman
pass
become
coat
marmeladov
it.
dare
killed
whispered
chapter
towards
instance
account
doctor
rooms
followed
also
completely
special
particularly
dressed
surprise
uneasy
despair
seem
evidence
intently
hold
talked
women
care
haven
lodging
drew
close
world
pay
lady
suppose
six
kind
trembling
beginning
white
ashamed
hat
reached
twenty
laughter
meant
moved
laugh
character
third
suffering
year
explain
floor
step
ideas
interest
copecks
arms
dinner
sake
decided
several
pulled
service
seven
positively
fixed
tavern
boy
latter
purpose
smiled
near
broken
shaking
cut
wasn
article
works
received
subject
honour
past
lie
anyway
forgotten
listened
addressing
caught
attention
visit
eh
listening
stand
hope
months
probably
slowly
month
bad
cap
worth
escape
asleep
sleep
spoke
trouble
showed
raised
telling
consider
you.
among
breath
interrupted
fancied
carefully
ilya
says
awful
became
staircase
real
drunken
dress
asking
except
visitor
surprised
watch
known
heavens
seems
forgive
agree
ladies
running
murderer
prison
reading
died
hm
maybe
expression
rags
meet
chest
middle
big
hurry
glass
free
walking
red
soul
hurriedly
laid
sight
crying
flung
further
remained
marriage
stone
gutenberg
terms
aloud
begun
beat
funeral
desire
complete
exactly
thin
anxious
general
bear
understood
doorway
imagine
strength
facts
questions
assure
suspicion
admit
nor
started
within
write
meeting
above
somehow
keeping
empty
black
respect
immediately
order
happy
paces
nearly
send
convinced
perfectly
call
stared
confess
foundation
beg
nature
fear
wide
drinking
directly
apparently
putting
appearance
sensation
walk
succeeded
happen
policeman
delirium
explanation
delirious
although
german
moving
yellow
society
obviously
beating
likely
try
explained
twice
blame
cry
feet
sorry
fever
state
cause
opinion
legal
forward
kill
anxiety
electronic
serious
four
extraordinary
high
continually
weak
hay
dream
best
dropped
covered
themselves
secret
ground
country
thank
important
law
bit
tone
ach
lodgings
knowing
eight
ones
bridge
market
makes
somewhat
glance
small
passage
worry
gloomy
sense
less
feelings
changed
yard
excited
frenzy
expected
softly
catch
locked
doesn
he-he
bound
return
contrary
aware
interesting
unable
deep
sorts
chance
form
dirty
appeared
station
leaving
paid
weeping
effort
linen
he-he-he
entrance
criminal
mistake
murdered
hang
power
nikodim
fomitch
semyonovitch
spent
conviction
hard
accept
nervous
peculiar
facing
continued
fifteen
piece
utterly
declared
married
capital
meanwhile
address
earth
alarm
pillow
difficult
presence
throw
strong
honourable
during
friends
horror
sound
invited
fresh
waited
change
timidly
prokofitch
thirty
canal
liked
evident
front
wood
altogether
pavement
education
mine
proud
fond
creature
knees
arm
shouting
flew
rose
comfort
fury
wants
strangely
acquaintance
natural
wonder
seat
holding
jumped
previous
lose
delighted
lida
lived
kitchen
condition
slip
flashed
yours
loved
view
spoken
impression
official
dignity
duty
beforehand
judge
warm
returned
moreover
watching
fit
garden
refuse
agreement
me.
theory
interview
hidden
sign
carried
circumstances
quietly
die
literary
andrey
unknown
intense
shown
capable
bent
confusion
bell
wore
